/* ------------------------------------------------------------ */
/* imports and utilities */

/* 3rd-party CSS files */
@import 'vendor/h5bp-head.css';
@import 'vendor/normalize.css';
@import 'vendor/h5bp-tail.css';

/* use a more intuitive box sizing model (http://is.gd/wNVjAo) */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Scale down images and embedded videos so they don't overflow their parents */
img, object { max-width: 100%; }

/* ------------------------------------------------------------ */
/* start project-specifc styles below this line */

.section1-BG{
    background: #FFFDF6;
    padding-top: 30px;
    padding-bottom: 10px;
}
.section1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20%;
}

.two-column-grid-left{
  padding-top: 15%;
}
.two-column-grid-right{
  width: 80%;
  margin-top: 15%;
}

/* --------------- END of Banner ------------------- */

.index_EN_section{
  margin-bottom: 10px;
}

.work_grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3%;
  text-align: left;
}

.work_icon{
  /* height: 18%; */
  /* width: 18%; */

  margin-top: 3%;
  text-align: center;
}

.work_grid p{
  font-size: 0.8em;
}
/* ---------------- work grid content ------------------ */
.work_grid_content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 8%;
}

.square_grid{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  /* border-color: #51BBE8;
  border-style: dashed;
  border-width: 2px; */

  padding: 1em;
  position: relative;
}

.work_title{
  grid-column: 2/4;
}

.work_description{
  grid-column: 1/4;
  grid-row: 2/4;
  margin-top: 0;
  text-align: justify;
}

/* ----------------work grid content END------------------ */

.square_grid:hover{
  background-color: rgba(255,253,246,0.8);
}
.service_square_grid{
  width: 100%;
  height: 100%;
  /* border-color: #51BBE8;
  border-style: dashed;
  border-width: 2px; */
  background-color: #85CFEF;
  border-radius: 8px;
  padding: 2em;
  position: relative;
}

.service_square_grid:hover{
  background-color: rgba(255,253,246,0.8);
}

.service_square_grid h3 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.activities_grid, .service_grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5%;
}

.activitites_box{

	/*ensures that image doesn't get squished: */
	object-fit: contain */;
	object-position: 50% 50%;
	background-color: grey;
}

.activities_1{
  width: 100%;
  height: 330px;
  background:url("../img/Sherry/Activities_EN_1.png") no-repeat;
  background-size: contain;
  margin-bottom: 5%;
}

.activities_hover:hover{
  background:url("../img/Sherry/Activities_img_hover_EN.png") no-repeat;
  background-size: contain;
}

.activities_2{
  width: 100%;
  height: 330px;
  background:url("../img/Sherry/Activities_EN_2.png") no-repeat;
  background-size: contain;
  margin-bottom: 5%;
}

.activities_3{
  width: 100%;
  height: 330px;
  background:url("../img/Sherry/Activities_EN_3.png") no-repeat;
  background-size: contain;
  margin-bottom: 5%;
}

.activities_4{
  width: 100%;
  height: 330px;
  background:url("../img/Sherry/Activities_EN_4.png") no-repeat;
  background-size: contain;
  margin-bottom: 5%;
}

.activities_5{
  width: 100%;
  height: 330px;
  background:url("../img/Sherry/Activities_EN_5.png") no-repeat;
  background-size: contain;
  margin-bottom: 5%;
}

.activities_6{
  width: 100%;
  height: 330px;
  background:url("../img/Sherry/Activities_EN_6.png") no-repeat;
  background-size: contain;
  margin-bottom: 5%;
}


.activities_button{
  text-align: right;
}

.service_1, .service_2, .service_3{
  text-align: center;
  padding: 140px 0;
}

.service_1{
  background-image: url(../img/Totoro-BG.png);
  background-size: contain;
}

.mobile-service-grid-button{
  display:none;
}
.button {
  cursor: pointer; 
}
/* .service_1:hover{
  filter: opacity(0.5);
  background-color:rgba(255,253,246,0.8);


} */











/*font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 45px; or 150%
letter-spacing: 0.18em;

color: #221916;
*/

@media (max-width: 1230px) {
  .square_grid{
    width: 100%;
    height: 100%;
  }

  .service_square_grid{
    width: 100%;
    height: 100%;

  }
  .activities_1, .activities_2, .activities_3,
  .activities_4, .activities_5, .activities_6{
    width: 100%;
  	height: 300px;
  }

}

@media (max-width: 1138px) {
  .square_grid{
    width: 100%;
    height: 100%;
  }

  .service_square_grid{
    width: 100%;
    height: 100%;

  }
  /* .activitites_box{
    width: 270px;
    height: 180px;
  } */

}

@media (max-width: 1056px) {
  .work_grid, .activities_grid,.service_grid{
    grid-template-columns: 1fr 1fr;

  }
  .two-column-grid-left{
    padding-top: 20%;
    width: 120%;
  }

  .square_grid{
    width:100%;
    height: 100%;
  }

  .service_square_grid{
    width: 100%;
    height: 100%;

  }
  /* .activitites_box{
    width: 270px;
    height: 180px;
  } */
}

@media (max-width: 850px) {
  .square_grid{
    width: 300px;
    height: auto;
  }

  .service_square_grid{
    width: 300px;
    height: 300px;

  }
  /* .activitites_box{
    width: 300px;
    height: 200px;
  } */

  /* .activities_1, .activities_2, .activities_3,
  .activities_4, .activities_5, .activities_6{
    width: 300px;
    height: 300px;
  } */
  .work_grid_content{
    display: block; 
  }
}

@media (max-width: 738px) {
  .square_grid{
    width: 280px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: auto; 
  }

  .service_square_grid{
    width: 280px;
    height: 280px;

  }
  .activitites_box{
    width: 270px;
    height: 180px;
  }

  .activities_1, .activities_2, .activities_3,
  .activities_4, .activities_5, .activities_6{
    width: 100%;
    height: 280px;
  }

  .work_grid_content{
    display: block; 
  }

  .work_title {
    text-align: center; 
  }
}

@media (max-width: 650px) {
  section{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .two-column-grid-left{
    padding-top: 0;
    padding-bottom: 0;
  }

  .work_grid, .activities_grid,.service_grid,.section1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

  .two-column-grid-left {
    width:80%;
    margin-left: auto;
    margin-right: auto;
  }

  .two-column-grid-right{
    margin-left: auto;
    margin-right: auto;
  }

  .square_grid{
    /* width: 350px;
    height: 350px;
    margin-bottom: 5%;
    margin-right: 0; */

    width: 100%;
    height: auto;
    margin-bottom: 5%;
    /* padding:3em; */
    margin-left: auto;
    margin-right: auto;
    padding: auto; 

    
  }

  .work_grid p{
    font-size: 1em;
  }

  .mobile-service-grid-button{
    display: block;
  }

  .web-service-grid-title{
    display: none;
  }

  .service_square_grid{
    margin-bottom: 5%;
    width: 100%;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .activities_1, .activities_2, .activities_3,
  .activities_4, .activities_5, .activities_6{
    width: 350px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
  }

  .activities_button{
    text-align: left;
  }

  .work_grid_content{
    display: block; 
  }

  .work_title {
    text-align: center; 
  }
}



@media (max-width: 428px) {
  .square_grid{
    margin-bottom: 5%;
  }
  .work_grid p{
    font-size: 0.9em;
  }
  .activitites_box{
    width: 270px;
    height: 180px;
  }

  .service_square_grid{
    margin-bottom: 5%;
    /* width: 300px;
    height: 300px; */
  }

  .work_grid_content{
    display: block; 
  }
}

@media (max-width: 380px) {
  .activities_1, .activities_2, .activities_3,
  .activities_4, .activities_5, .activities_6{
    width: 280px;
    /* height: 280px; */
    margin-bottom: 8%;
  }

  .work_grid_content{
    display: block; 
  }

  .work_title {
    text-align: center; 
  }

}

@media (max-width: 350px) {
  .service_square_grid{
    margin-bottom: 5%;
    width: 280px;
    /* height: 280px; */
  }

  .work_grid_content{
    display: block; 
  }

  .work_title {
    text-align: center; 
  }
}

